pro nominativo singulari.
pro dativo·

ossus nominativus piursiis sut
pro dativa

fracta.
fssss(w staem30aemnmmawmpmmns

aut pro dativn

Forma dativi piuraiis nominum communium quse in
inscriptionibus reperta est, usui erit sd patefaciendum
quo in nodo nonina quse in nominativo singulari -i litteram

smmmmfflmmmmmmmmmmmmnwm

quaginta unius (51) exemplorum nonins communia sinen -is

in dativo habent.
fiiis 20569 fiiis 19962
, 20819 19803
20996 19909
20895 16751
20126 16949
· 20080 17198
19978 18418
19954 18698
19917 18802
19880 25885

 

