16887
16672
20969
19964
22777
19646

Duabus in inscriptionibus nominativus pluralis
'filii' scriptus ast.
11111 20691 11111 21684

ln tredecim (15) inscriptionibus casus verbi ⁸
'fili' incertus aut certe non genetivus est.

1111 fracta. Pro dativo aut nominativo 21221
singulari.

pro filia 20641

fracta3 pro nominativo singulari 17845
aut dativo
pro filiae 28867

nominativus pluralis aut pro 22817
nominativo singulari.

pro dativo 28274

corruptum: sortasse in noni· 23926a
nativo plurali

pro dativo Ι 17682

pro dativo 17248

 

